(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-12-03T22:49:03Z")
 (DESIGN "PSOC_CapSense_2_BLE")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSOC_CapSense_2_BLE")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFCLK__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFCLK__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_4130.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\TimerDelay\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\TimerDelay\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk TimerDelay_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\TimerDelay\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFCLK__SYNC.in (5.179:5.179:5.179))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFCLK__SYNC_1.in (5.177:5.177:5.177))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out Net_4130.clk_en (2.873:2.873:2.873))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\TimerDelay\:TimerUDB\:rstSts\:stsreg\\.clk_en (2.873:2.873:2.873))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\TimerDelay\:TimerUDB\:sT8\:timerdp\:u0\\.clk_en (2.873:2.873:2.873))
    (INTERCONNECT ClockBlock_LFCLK__SYNC_1.out \\TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (2.856:2.856:2.856))
    (INTERCONNECT Net_4130.q TimerDelay_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CapSense\:CSD_FFB\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\CapSense\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\CapSense\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT \\TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_4130.main_0 (2.556:2.556:2.556))
    (INTERCONNECT \\TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimerDelay\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.548:2.548:2.548))
    (INTERCONNECT \\TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimerDelay\:TimerUDB\:status_tc\\.main_0 (2.556:2.556:2.556))
    (INTERCONNECT \\TimerDelay\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_4130.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\TimerDelay\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\TimerDelay\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.666:2.666:2.666))
    (INTERCONNECT \\TimerDelay\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\TimerDelay\:TimerUDB\:status_tc\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\TimerDelay\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\TimerDelay\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\TimerDelay\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\TimerDelay\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\TimerDelay\:TimerUDB\:status_tc\\.q \\TimerDelay\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC1\:cy_psoc4_idac\\.en (6.266:6.266:6.266))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC2\:cy_psoc4_idac\\.en (6.266:6.266:6.266))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
