##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyHFCLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 12
Clock: CapSense_SampleClk       | N/A                   | Target: 0.09 MHz   | 
Clock: CapSense_SampleClk(FFB)  | N/A                   | Target: 0.09 MHz   | 
Clock: CapSense_SenseClk        | N/A                   | Target: 0.09 MHz   | 
Clock: CapSense_SenseClk(FFB)   | N/A                   | Target: 0.09 MHz   | 
Clock: CyECO                    | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFCLK                  | Frequency: 55.43 MHz  | Target: 24.00 MHz  | 
Clock: CyILO                    | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO                    | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK                  | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1                | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK                 | N/A                   | Target: 24.00 MHz  | 
Clock: CyWCO                    | N/A                   | Target: 0.03 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyHFCLK       CyHFCLK        41666.7          23626       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyHFCLK
*************************************
Clock: CyHFCLK
Frequency: 55.43 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerDelay:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \TimerDelay:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \TimerDelay:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 23626p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6521
-------------------------------------   ---- 
End-of-path arrival time (ps)           6521
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sT8:timerdp:u0\/clock            datapathcell1           0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\TimerDelay:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell1   3850   3850  23626  RISE       1
\TimerDelay:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell1   2671   6521  23626  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sT8:timerdp:u0\/clock            datapathcell1           0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerDelay:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \TimerDelay:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \TimerDelay:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 23626p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6521
-------------------------------------   ---- 
End-of-path arrival time (ps)           6521
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sT8:timerdp:u0\/clock            datapathcell1           0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\TimerDelay:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell1   3850   3850  23626  RISE       1
\TimerDelay:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell1   2671   6521  23626  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sT8:timerdp:u0\/clock            datapathcell1           0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerDelay:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \TimerDelay:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \TimerDelay:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 23626p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6521
-------------------------------------   ---- 
End-of-path arrival time (ps)           6521
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sT8:timerdp:u0\/clock            datapathcell1           0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\TimerDelay:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell1   3850   3850  23626  RISE       1
\TimerDelay:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell1   2671   6521  23626  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sT8:timerdp:u0\/clock            datapathcell1           0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \TimerDelay:TimerUDB:sT8:timerdp:u0\/cs_addr_1
Capture Clock  : \TimerDelay:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 25015p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5131
-------------------------------------   ---- 
End-of-path arrival time (ps)           5131
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell1            0      0  RISE       1

Data path
pin name                                                  model name     delay     AT  slack  edge  Fanout
--------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  25015  RISE       1
\TimerDelay:TimerUDB:sT8:timerdp:u0\/cs_addr_1            datapathcell1   2551   5131  25015  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sT8:timerdp:u0\/clock            datapathcell1           0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerDelay:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \TimerDelay:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \TimerDelay:TimerUDB:rstSts:stsreg\/clock
Path slack     : 27961p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12136
-------------------------------------   ----- 
End-of-path arrival time (ps)           12136
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sT8:timerdp:u0\/clock            datapathcell1           0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\TimerDelay:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell1   3850   3850  23626  RISE       1
\TimerDelay:TimerUDB:status_tc\/main_1        macrocell1      2673   6523  27961  RISE       1
\TimerDelay:TimerUDB:status_tc\/q             macrocell1      3350   9873  27961  RISE       1
\TimerDelay:TimerUDB:rstSts:stsreg\/status_0  statusicell1    2263  12136  27961  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:rstSts:stsreg\/clock             statusicell1            0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerDelay:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : Net_4130/main_1
Capture Clock  : Net_4130/clock_0
Path slack     : 31634p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6523
-------------------------------------   ---- 
End-of-path arrival time (ps)           6523
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sT8:timerdp:u0\/clock            datapathcell1           0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\TimerDelay:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell1   3850   3850  23626  RISE       1
Net_4130/main_1                               macrocell3      2673   6523  31634  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_4130/clock_0                                      macrocell3              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_4130/main_0
Capture Clock  : Net_4130/clock_0
Path slack     : 33017p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5140
-------------------------------------   ---- 
End-of-path arrival time (ps)           5140
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell1            0      0  RISE       1

Data path
pin name                                                  model name    delay     AT  slack  edge  Fanout
--------------------------------------------------------  ------------  -----  -----  -----  ----  ------
\TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580  25015  RISE       1
Net_4130/main_0                                           macrocell3     2560   5140  33017  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_4130/clock_0                                      macrocell3              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : \TimerDelay:TimerUDB:rstSts:stsreg\/clk_en
Capture Clock  : \TimerDelay:TimerUDB:rstSts:stsreg\/clock
Path slack     : 35212p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4355
-------------------------------------   ---- 
End-of-path arrival time (ps)           4355
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                    model name    delay     AT  slack  edge  Fanout
------------------------------------------  ------------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out                  synccell       1480   1480  35212  RISE       1
\TimerDelay:TimerUDB:rstSts:stsreg\/clk_en  statusicell1   2875   4355  35212  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:rstSts:stsreg\/clock             statusicell1            0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : \TimerDelay:TimerUDB:sT8:timerdp:u0\/clk_en
Capture Clock  : \TimerDelay:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 35212p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4355
-------------------------------------   ---- 
End-of-path arrival time (ps)           4355
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out                   synccell        1480   1480  35212  RISE       1
\TimerDelay:TimerUDB:sT8:timerdp:u0\/clk_en  datapathcell1   2875   4355  35212  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sT8:timerdp:u0\/clock            datapathcell1           0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : Net_4130/clk_en
Capture Clock  : Net_4130/clock_0
Path slack     : 35212p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4355
-------------------------------------   ---- 
End-of-path arrival time (ps)           4355
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                    model name   delay     AT  slack  edge  Fanout
--------------------------  -----------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out  synccell      1480   1480  35212  RISE       1
Net_4130/clk_en             macrocell3    2875   4355  35212  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_4130/clock_0                                      macrocell3              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC_1/out
Path End       : \TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clk_en
Capture Clock  : \TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock
Path slack     : 35229p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4338
-------------------------------------   ---- 
End-of-path arrival time (ps)           4338
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC_1/clock                        synccell                0      0  RISE       1

Data path
pin name                                               model name    delay     AT  slack  edge  Fanout
-----------------------------------------------------  ------------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC_1/out                           synccell       1480   1480  35229  RISE       1
\TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clk_en  controlcell1   2858   4338  35229  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell1            0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

