(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-10-27T19:23:44Z")
 (DESIGN "PSOC_CapSense_2_BLE")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSOC_CapSense_2_BLE")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_2\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_2\:sC8\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_1\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_1\:sC8\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_4005.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_4006.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_4009.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_1\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_1\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_1\:sC8\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_2\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_2\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_2\:sC8\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_4005.q RED\(0\).pin_input (5.747:5.747:5.747))
    (INTERCONNECT Net_4006.q GREEN\(0\).pin_input (5.407:5.407:5.407))
    (INTERCONNECT Net_4009.q BLUE\(0\).pin_input (5.435:5.435:5.435))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CapSense\:CSD_FFB\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\CapSense\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\CapSense\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.ce0_comb Net_4005.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.ce1_comb Net_4006.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.cl0_comb Net_4005.main_2 (2.226:2.226:2.226))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.cl1_comb Net_4006.main_2 (2.236:2.236:2.236))
    (INTERCONNECT \\PrISM_1\:SyncCtl\:ControlReg\\.control_1 Net_4005.main_0 (2.252:2.252:2.252))
    (INTERCONNECT \\PrISM_1\:SyncCtl\:ControlReg\\.control_2 Net_4006.main_0 (2.239:2.239:2.239))
    (INTERCONNECT \\PrISM_1\:SyncCtl\:ControlReg\\.control_0 \\PrISM_1\:enable_final_reg\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PrISM_1\:enable_final_reg\\.q Net_4005.clk_en (2.245:2.245:2.245))
    (INTERCONNECT \\PrISM_1\:enable_final_reg\\.q Net_4006.clk_en (2.245:2.245:2.245))
    (INTERCONNECT \\PrISM_1\:enable_final_reg\\.q \\PrISM_1\:sC8\:PrISMdp\:u0\\.clk_en (2.245:2.245:2.245))
    (INTERCONNECT \\PrISM_2\:sC8\:PrISMdp\:u0\\.ce0_comb Net_4009.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\PrISM_2\:sC8\:PrISMdp\:u0\\.cl0_comb Net_4009.main_2 (2.235:2.235:2.235))
    (INTERCONNECT \\PrISM_2\:SyncCtl\:ControlReg\\.control_1 Net_4009.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\PrISM_2\:SyncCtl\:ControlReg\\.control_0 \\PrISM_2\:enable_final_reg\\.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PrISM_2\:enable_final_reg\\.q Net_4009.clk_en (2.254:2.254:2.254))
    (INTERCONNECT \\PrISM_2\:enable_final_reg\\.q \\PrISM_2\:sC8\:PrISMdp\:u0\\.clk_en (2.254:2.254:2.254))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC1\:cy_psoc4_idac\\.en (7.913:7.913:7.913))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC2\:cy_psoc4_idac\\.en (7.909:7.909:7.909))
    (INTERCONNECT __ONE__.q \\PrISM_1\:sC8\:PrISMdp\:u0\\.cs_addr_0 (5.250:5.250:5.250))
    (INTERCONNECT __ONE__.q \\PrISM_2\:sC8\:PrISMdp\:u0\\.cs_addr_0 (4.733:4.733:4.733))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\)_PAD BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
