##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for PrISM_Clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (PrISM_Clock:R vs. PrISM_Clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 13
Clock: CapSense_SampleClk       | N/A                   | Target: 0.09 MHz   | 
Clock: CapSense_SampleClk(FFB)  | N/A                   | Target: 0.09 MHz   | 
Clock: CapSense_SenseClk        | N/A                   | Target: 0.09 MHz   | 
Clock: CapSense_SenseClk(FFB)   | N/A                   | Target: 0.09 MHz   | 
Clock: CyECO                    | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFCLK                  | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                    | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO                    | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK                  | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1                | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK                 | N/A                   | Target: 24.00 MHz  | 
Clock: CyWCO                    | N/A                   | Target: 0.03 MHz   | 
Clock: PrISM_Clock              | Frequency: 87.50 MHz  | Target: 0.10 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
PrISM_Clock   PrISM_Clock    1e+007           9988572     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
BLUE(0)_PAD   22049         PrISM_Clock:R     
GREEN(0)_PAD  22778         PrISM_Clock:R     
RED(0)_PAD    23812         PrISM_Clock:R     


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for PrISM_Clock
*****************************************
Clock: PrISM_Clock
Frequency: 87.50 MHz | Target: 0.10 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:sC8:PrISMdp:u0\/cl0_comb
Path End       : Net_4009/main_2
Capture Clock  : Net_4009/clock_0
Path slack     : 9988572p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7918
-------------------------------------   ---- 
End-of-path arrival time (ps)           7918
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:sC8:PrISMdp:u0\/clock                            datapathcell1              0      0  RISE       1

Data path
pin name                           model name     delay     AT    slack  edge  Fanout
---------------------------------  -------------  -----  -----  -------  ----  ------
\PrISM_2:sC8:PrISMdp:u0\/cl0_comb  datapathcell1   5680   5680  9988572  RISE       1
Net_4009/main_2                    macrocell3      2238   7918  9988572  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4009/clock_0                                          macrocell3                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (PrISM_Clock:R vs. PrISM_Clock:R)
***************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:sC8:PrISMdp:u0\/cl0_comb
Path End       : Net_4009/main_2
Capture Clock  : Net_4009/clock_0
Path slack     : 9988572p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7918
-------------------------------------   ---- 
End-of-path arrival time (ps)           7918
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:sC8:PrISMdp:u0\/clock                            datapathcell1              0      0  RISE       1

Data path
pin name                           model name     delay     AT    slack  edge  Fanout
---------------------------------  -------------  -----  -----  -------  ----  ------
\PrISM_2:sC8:PrISMdp:u0\/cl0_comb  datapathcell1   5680   5680  9988572  RISE       1
Net_4009/main_2                    macrocell3      2238   7918  9988572  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4009/clock_0                                          macrocell3                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:sC8:PrISMdp:u0\/cl0_comb
Path End       : Net_4009/main_2
Capture Clock  : Net_4009/clock_0
Path slack     : 9988572p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7918
-------------------------------------   ---- 
End-of-path arrival time (ps)           7918
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:sC8:PrISMdp:u0\/clock                            datapathcell1              0      0  RISE       1

Data path
pin name                           model name     delay     AT    slack  edge  Fanout
---------------------------------  -------------  -----  -----  -------  ----  ------
\PrISM_2:sC8:PrISMdp:u0\/cl0_comb  datapathcell1   5680   5680  9988572  RISE       1
Net_4009/main_2                    macrocell3      2238   7918  9988572  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4009/clock_0                                          macrocell3                 0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:sC8:PrISMdp:u0\/cl0_comb
Path End       : Net_4005/main_2
Capture Clock  : Net_4005/clock_0
Path slack     : 9988581p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7909
-------------------------------------   ---- 
End-of-path arrival time (ps)           7909
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                            datapathcell2              0      0  RISE       1

Data path
pin name                           model name     delay     AT    slack  edge  Fanout
---------------------------------  -------------  -----  -----  -------  ----  ------
\PrISM_1:sC8:PrISMdp:u0\/cl0_comb  datapathcell2   5680   5680  9988581  RISE       1
Net_4005/main_2                    macrocell5      2229   7909  9988581  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4005/clock_0                                          macrocell5                 0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:sC8:PrISMdp:u0\/ce0_comb
Path End       : Net_4009/main_1
Capture Clock  : Net_4009/clock_0
Path slack     : 9989190p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7300
-------------------------------------   ---- 
End-of-path arrival time (ps)           7300
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:sC8:PrISMdp:u0\/clock                            datapathcell1              0      0  RISE       1

Data path
pin name                           model name     delay     AT    slack  edge  Fanout
---------------------------------  -------------  -----  -----  -------  ----  ------
\PrISM_2:sC8:PrISMdp:u0\/ce0_comb  datapathcell1   5060   5060  9989190  RISE       1
Net_4009/main_1                    macrocell3      2240   7300  9989190  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4009/clock_0                                          macrocell3                 0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:sC8:PrISMdp:u0\/ce0_comb
Path End       : Net_4005/main_1
Capture Clock  : Net_4005/clock_0
Path slack     : 9989198p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7292
-------------------------------------   ---- 
End-of-path arrival time (ps)           7292
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                            datapathcell2              0      0  RISE       1

Data path
pin name                           model name     delay     AT    slack  edge  Fanout
---------------------------------  -------------  -----  -----  -------  ----  ------
\PrISM_1:sC8:PrISMdp:u0\/ce0_comb  datapathcell2   5060   5060  9989198  RISE       1
Net_4005/main_1                    macrocell5      2232   7292  9989198  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4005/clock_0                                          macrocell5                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:sC8:PrISMdp:u0\/ce1_comb
Path End       : Net_4006/main_1
Capture Clock  : Net_4006/clock_0
Path slack     : 9989227p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7263
-------------------------------------   ---- 
End-of-path arrival time (ps)           7263
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                            datapathcell2              0      0  RISE       1

Data path
pin name                           model name     delay     AT    slack  edge  Fanout
---------------------------------  -------------  -----  -----  -------  ----  ------
\PrISM_1:sC8:PrISMdp:u0\/ce1_comb  datapathcell2   5030   5030  9989227  RISE       1
Net_4006/main_1                    macrocell6      2233   7263  9989227  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4006/clock_0                                          macrocell6                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:SyncCtl:ControlReg\/control_0
Path End       : \PrISM_1:enable_final_reg\/main_0
Capture Clock  : \PrISM_1:enable_final_reg\/clock_0
Path slack     : 9991647p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4843
-------------------------------------   ---- 
End-of-path arrival time (ps)           4843
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:SyncCtl:ControlReg\/clock                        controlcell2               0      0  RISE       1

Data path
pin name                                model name    delay     AT    slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -------  ----  ------
\PrISM_1:SyncCtl:ControlReg\/control_0  controlcell2   2580   2580  9991647  RISE       1
\PrISM_1:enable_final_reg\/main_0       macrocell4     2263   4843  9991647  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:enable_final_reg\/clock_0                        macrocell4                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:SyncCtl:ControlReg\/control_1
Path End       : Net_4005/main_0
Capture Clock  : Net_4005/clock_0
Path slack     : 9991654p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4836
-------------------------------------   ---- 
End-of-path arrival time (ps)           4836
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:SyncCtl:ControlReg\/clock                        controlcell2               0      0  RISE       1

Data path
pin name                                model name    delay     AT    slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -------  ----  ------
\PrISM_1:SyncCtl:ControlReg\/control_1  controlcell2   2580   2580  9991654  RISE       1
Net_4005/main_0                         macrocell5     2256   4836  9991654  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4005/clock_0                                          macrocell5                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:SyncCtl:ControlReg\/control_0
Path End       : \PrISM_2:enable_final_reg\/main_0
Capture Clock  : \PrISM_2:enable_final_reg\/clock_0
Path slack     : 9991659p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4831
-------------------------------------   ---- 
End-of-path arrival time (ps)           4831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:SyncCtl:ControlReg\/clock                        controlcell1               0      0  RISE       1

Data path
pin name                                model name    delay     AT    slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -------  ----  ------
\PrISM_2:SyncCtl:ControlReg\/control_0  controlcell1   2580   2580  9991659  RISE       1
\PrISM_2:enable_final_reg\/main_0       macrocell2     2251   4831  9991659  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:enable_final_reg\/clock_0                        macrocell2                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:SyncCtl:ControlReg\/control_1
Path End       : Net_4009/main_0
Capture Clock  : Net_4009/clock_0
Path slack     : 9991661p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4829
-------------------------------------   ---- 
End-of-path arrival time (ps)           4829
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:SyncCtl:ControlReg\/clock                        controlcell1               0      0  RISE       1

Data path
pin name                                model name    delay     AT    slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -------  ----  ------
\PrISM_2:SyncCtl:ControlReg\/control_1  controlcell1   2580   2580  9991661  RISE       1
Net_4009/main_0                         macrocell3     2249   4829  9991661  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4009/clock_0                                          macrocell3                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:SyncCtl:ControlReg\/control_2
Path End       : Net_4006/main_0
Capture Clock  : Net_4006/clock_0
Path slack     : 9991668p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4822
-------------------------------------   ---- 
End-of-path arrival time (ps)           4822
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:SyncCtl:ControlReg\/clock                        controlcell2               0      0  RISE       1

Data path
pin name                                model name    delay     AT    slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -------  ----  ------
\PrISM_1:SyncCtl:ControlReg\/control_2  controlcell2   2580   2580  9991668  RISE       1
Net_4006/main_0                         macrocell6     2242   4822  9991668  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4006/clock_0                                          macrocell6                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:enable_final_reg\/q
Path End       : \PrISM_2:sC8:PrISMdp:u0\/clk_en
Capture Clock  : \PrISM_2:sC8:PrISMdp:u0\/clock
Path slack     : 9994393p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -2100
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3507
-------------------------------------   ---- 
End-of-path arrival time (ps)           3507
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:enable_final_reg\/clock_0                        macrocell2                 0      0  RISE       1

Data path
pin name                         model name     delay     AT    slack  edge  Fanout
-------------------------------  -------------  -----  -----  -------  ----  ------
\PrISM_2:enable_final_reg\/q     macrocell2      1250   1250  9994393  RISE       1
\PrISM_2:sC8:PrISMdp:u0\/clk_en  datapathcell1   2257   3507  9994393  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:sC8:PrISMdp:u0\/clock                            datapathcell1              0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:enable_final_reg\/q
Path End       : Net_4009/clk_en
Capture Clock  : Net_4009/clock_0
Path slack     : 9994393p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -2100
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3507
-------------------------------------   ---- 
End-of-path arrival time (ps)           3507
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:enable_final_reg\/clock_0                        macrocell2                 0      0  RISE       1

Data path
pin name                      model name   delay     AT    slack  edge  Fanout
----------------------------  -----------  -----  -----  -------  ----  ------
\PrISM_2:enable_final_reg\/q  macrocell2    1250   1250  9994393  RISE       1
Net_4009/clk_en               macrocell3    2257   3507  9994393  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4009/clock_0                                          macrocell3                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:enable_final_reg\/q
Path End       : \PrISM_1:sC8:PrISMdp:u0\/clk_en
Capture Clock  : \PrISM_1:sC8:PrISMdp:u0\/clock
Path slack     : 9994402p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -2100
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3498
-------------------------------------   ---- 
End-of-path arrival time (ps)           3498
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:enable_final_reg\/clock_0                        macrocell4                 0      0  RISE       1

Data path
pin name                         model name     delay     AT    slack  edge  Fanout
-------------------------------  -------------  -----  -----  -------  ----  ------
\PrISM_1:enable_final_reg\/q     macrocell4      1250   1250  9994402  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clk_en  datapathcell2   2248   3498  9994402  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                            datapathcell2              0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:enable_final_reg\/q
Path End       : Net_4005/clk_en
Capture Clock  : Net_4005/clock_0
Path slack     : 9994402p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -2100
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3498
-------------------------------------   ---- 
End-of-path arrival time (ps)           3498
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:enable_final_reg\/clock_0                        macrocell4                 0      0  RISE       1

Data path
pin name                      model name   delay     AT    slack  edge  Fanout
----------------------------  -----------  -----  -----  -------  ----  ------
\PrISM_1:enable_final_reg\/q  macrocell4    1250   1250  9994402  RISE       1
Net_4005/clk_en               macrocell5    2248   3498  9994402  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4005/clock_0                                          macrocell5                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:enable_final_reg\/q
Path End       : Net_4006/clk_en
Capture Clock  : Net_4006/clock_0
Path slack     : 9994402p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -2100
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3498
-------------------------------------   ---- 
End-of-path arrival time (ps)           3498
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:enable_final_reg\/clock_0                        macrocell4                 0      0  RISE       1

Data path
pin name                      model name   delay     AT    slack  edge  Fanout
----------------------------  -----------  -----  -----  -------  ----  ------
\PrISM_1:enable_final_reg\/q  macrocell4    1250   1250  9994402  RISE       1
Net_4006/clk_en               macrocell6    2248   3498  9994402  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4006/clock_0                                          macrocell6                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

