##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyHFCLK
		4.2::Critical Path Report for PrISM_Clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
		5.2::Critical Path Report for (PrISM_Clock:R vs. PrISM_Clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 13
Clock: CapSense_SampleClk       | N/A                   | Target: 0.09 MHz   | 
Clock: CapSense_SampleClk(FFB)  | N/A                   | Target: 0.09 MHz   | 
Clock: CapSense_SenseClk        | N/A                   | Target: 0.09 MHz   | 
Clock: CapSense_SenseClk(FFB)   | N/A                   | Target: 0.09 MHz   | 
Clock: CyECO                    | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFCLK                  | Frequency: 43.46 MHz  | Target: 24.00 MHz  | 
Clock: CyILO                    | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO                    | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK                  | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1                | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK                 | N/A                   | Target: 24.00 MHz  | 
Clock: CyWCO                    | N/A                   | Target: 0.03 MHz   | 
Clock: PrISM_Clock              | Frequency: 87.55 MHz  | Target: 0.10 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyHFCLK       CyHFCLK        41666.7          18657       N/A              N/A         N/A              N/A         N/A              N/A         
PrISM_Clock   PrISM_Clock    1e+007           9988577     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
BLUE(0)_PAD   22387         PrISM_Clock:R     
GREEN(0)_PAD  22771         PrISM_Clock:R     
RED(0)_PAD    23825         PrISM_Clock:R     


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyHFCLK
*************************************
Clock: CyHFCLK
Frequency: 43.46 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerDelay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerDelay:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \TimerDelay:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 18657p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 36577

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17919
-------------------------------------   ----- 
End-of-path arrival time (ps)           17919
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u0\/clock           datapathcell3           0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\TimerDelay:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  18657  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  18657  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  18657  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2929   8209  18657  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   9710  17919  18657  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  17919  18657  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u1\/clock           datapathcell4           0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for PrISM_Clock
*****************************************
Clock: PrISM_Clock
Frequency: 87.55 MHz | Target: 0.10 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:sC8:PrISMdp:u0\/cl0_comb
Path End       : Net_4005/main_2
Capture Clock  : Net_4005/clock_0
Path slack     : 9988577p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7913
-------------------------------------   ---- 
End-of-path arrival time (ps)           7913
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                            datapathcell1              0      0  RISE       1

Data path
pin name                           model name     delay     AT    slack  edge  Fanout
---------------------------------  -------------  -----  -----  -------  ----  ------
\PrISM_1:sC8:PrISMdp:u0\/cl0_comb  datapathcell1   5680   5680  9988577  RISE       1
Net_4005/main_2                    macrocell5      2233   7913  9988577  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4005/clock_0                                          macrocell5                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerDelay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerDelay:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \TimerDelay:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 18657p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 36577

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17919
-------------------------------------   ----- 
End-of-path arrival time (ps)           17919
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u0\/clock           datapathcell3           0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\TimerDelay:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  18657  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  18657  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  18657  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2929   8209  18657  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   9710  17919  18657  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  17919  18657  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u1\/clock           datapathcell4           0      0  RISE       1


5.2::Critical Path Report for (PrISM_Clock:R vs. PrISM_Clock:R)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:sC8:PrISMdp:u0\/cl0_comb
Path End       : Net_4005/main_2
Capture Clock  : Net_4005/clock_0
Path slack     : 9988577p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7913
-------------------------------------   ---- 
End-of-path arrival time (ps)           7913
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                            datapathcell1              0      0  RISE       1

Data path
pin name                           model name     delay     AT    slack  edge  Fanout
---------------------------------  -------------  -----  -----  -------  ----  ------
\PrISM_1:sC8:PrISMdp:u0\/cl0_comb  datapathcell1   5680   5680  9988577  RISE       1
Net_4005/main_2                    macrocell5      2233   7913  9988577  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4005/clock_0                                          macrocell5                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerDelay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerDelay:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \TimerDelay:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 18657p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 36577

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17919
-------------------------------------   ----- 
End-of-path arrival time (ps)           17919
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u0\/clock           datapathcell3           0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\TimerDelay:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  18657  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  18657  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  18657  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2929   8209  18657  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   9710  17919  18657  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  17919  18657  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u1\/clock           datapathcell4           0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerDelay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerDelay:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \TimerDelay:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 21812p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8334
-------------------------------------   ---- 
End-of-path arrival time (ps)           8334
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u0\/clock           datapathcell3           0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\TimerDelay:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  18657  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  18657  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  18657  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell4   3054   8334  21812  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u1\/clock           datapathcell4           0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerDelay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerDelay:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \TimerDelay:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 21937p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8209
-------------------------------------   ---- 
End-of-path arrival time (ps)           8209
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u0\/clock           datapathcell3           0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\TimerDelay:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  18657  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  18657  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  18657  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2929   8209  21937  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u0\/clock           datapathcell3           0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \TimerDelay:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \TimerDelay:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 24470p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5676
-------------------------------------   ---- 
End-of-path arrival time (ps)           5676
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell3            0      0  RISE       1

Data path
pin name                                                  model name     delay     AT  slack  edge  Fanout
--------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell3    2580   2580  21313  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell4   3096   5676  24470  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u1\/clock           datapathcell4           0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \TimerDelay:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \TimerDelay:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 24593p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5553
-------------------------------------   ---- 
End-of-path arrival time (ps)           5553
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell3            0      0  RISE       1

Data path
pin name                                                  model name     delay     AT  slack  edge  Fanout
--------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell3    2580   2580  21313  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell3   2973   5553  24593  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u0\/clock           datapathcell3           0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerDelay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerDelay:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \TimerDelay:TimerUDB:rstSts:stsreg\/clock
Path slack     : 26083p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14014
-------------------------------------   ----- 
End-of-path arrival time (ps)           14014
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u0\/clock           datapathcell3           0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\TimerDelay:TimerUDB:sT16:timerdp:u0\/z0       datapathcell3   2320   2320  18657  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell4      0   2320  18657  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell4   2960   5280  18657  RISE       1
\TimerDelay:TimerUDB:status_tc\/main_1         macrocell1      3073   8353  26083  RISE       1
\TimerDelay:TimerUDB:status_tc\/q              macrocell1      3350  11703  26083  RISE       1
\TimerDelay:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2311  14014  26083  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:rstSts:stsreg\/clock             statusicell1            0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerDelay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : Net_4130/main_1
Capture Clock  : Net_4130/clock_0
Path slack     : 29804p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8353
-------------------------------------   ---- 
End-of-path arrival time (ps)           8353
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u0\/clock           datapathcell3           0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\TimerDelay:TimerUDB:sT16:timerdp:u0\/z0       datapathcell3   2320   2320  18657  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell4      0   2320  18657  RISE       1
\TimerDelay:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell4   2960   5280  18657  RISE       1
Net_4130/main_1                                macrocell8      3073   8353  29804  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_4130/clock_0                                      macrocell8              0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_4130/main_0
Capture Clock  : Net_4130/clock_0
Path slack     : 32461p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5696
-------------------------------------   ---- 
End-of-path arrival time (ps)           5696
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell3            0      0  RISE       1

Data path
pin name                                                  model name    delay     AT  slack  edge  Fanout
--------------------------------------------------------  ------------  -----  -----  -----  ----  ------
\TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell3   2580   2580  21313  RISE       1
Net_4130/main_0                                           macrocell8     3116   5696  32461  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_4130/clock_0                                      macrocell8              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:sC8:PrISMdp:u0\/cl0_comb
Path End       : Net_4005/main_2
Capture Clock  : Net_4005/clock_0
Path slack     : 9988577p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7913
-------------------------------------   ---- 
End-of-path arrival time (ps)           7913
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                            datapathcell1              0      0  RISE       1

Data path
pin name                           model name     delay     AT    slack  edge  Fanout
---------------------------------  -------------  -----  -----  -------  ----  ------
\PrISM_1:sC8:PrISMdp:u0\/cl0_comb  datapathcell1   5680   5680  9988577  RISE       1
Net_4005/main_2                    macrocell5      2233   7913  9988577  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4005/clock_0                                          macrocell5                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:sC8:PrISMdp:u0\/cl0_comb
Path End       : Net_4231/main_2
Capture Clock  : Net_4231/clock_0
Path slack     : 9988581p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7909
-------------------------------------   ---- 
End-of-path arrival time (ps)           7909
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:sC8:PrISMdp:u0\/clock                            datapathcell2              0      0  RISE       1

Data path
pin name                           model name     delay     AT    slack  edge  Fanout
---------------------------------  -------------  -----  -----  -------  ----  ------
\PrISM_2:sC8:PrISMdp:u0\/cl0_comb  datapathcell2   5680   5680  9988581  RISE       1
Net_4231/main_2                    macrocell3      2229   7909  9988581  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4231/clock_0                                          macrocell3                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:sC8:PrISMdp:u0\/ce0_comb
Path End       : Net_4231/main_1
Capture Clock  : Net_4231/clock_0
Path slack     : 9989195p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7295
-------------------------------------   ---- 
End-of-path arrival time (ps)           7295
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:sC8:PrISMdp:u0\/clock                            datapathcell2              0      0  RISE       1

Data path
pin name                           model name     delay     AT    slack  edge  Fanout
---------------------------------  -------------  -----  -----  -------  ----  ------
\PrISM_2:sC8:PrISMdp:u0\/ce0_comb  datapathcell2   5060   5060  9989195  RISE       1
Net_4231/main_1                    macrocell3      2235   7295  9989195  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4231/clock_0                                          macrocell3                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:sC8:PrISMdp:u0\/ce0_comb
Path End       : Net_4005/main_1
Capture Clock  : Net_4005/clock_0
Path slack     : 9989198p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7292
-------------------------------------   ---- 
End-of-path arrival time (ps)           7292
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                            datapathcell1              0      0  RISE       1

Data path
pin name                           model name     delay     AT    slack  edge  Fanout
---------------------------------  -------------  -----  -----  -------  ----  ------
\PrISM_1:sC8:PrISMdp:u0\/ce0_comb  datapathcell1   5060   5060  9989198  RISE       1
Net_4005/main_1                    macrocell5      2232   7292  9989198  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4005/clock_0                                          macrocell5                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:sC8:PrISMdp:u0\/ce1_comb
Path End       : Net_4006/main_1
Capture Clock  : Net_4006/clock_0
Path slack     : 9989224p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7266
-------------------------------------   ---- 
End-of-path arrival time (ps)           7266
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                            datapathcell1              0      0  RISE       1

Data path
pin name                           model name     delay     AT    slack  edge  Fanout
---------------------------------  -------------  -----  -----  -------  ----  ------
\PrISM_1:sC8:PrISMdp:u0\/ce1_comb  datapathcell1   5030   5030  9989224  RISE       1
Net_4006/main_1                    macrocell6      2236   7266  9989224  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4006/clock_0                                          macrocell6                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:SyncCtl:ControlReg\/control_0
Path End       : \PrISM_1:enable_final_reg\/main_0
Capture Clock  : \PrISM_1:enable_final_reg\/clock_0
Path slack     : 9991647p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4843
-------------------------------------   ---- 
End-of-path arrival time (ps)           4843
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:SyncCtl:ControlReg\/clock                        controlcell1               0      0  RISE       1

Data path
pin name                                model name    delay     AT    slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -------  ----  ------
\PrISM_1:SyncCtl:ControlReg\/control_0  controlcell1   2580   2580  9991647  RISE       1
\PrISM_1:enable_final_reg\/main_0       macrocell4     2263   4843  9991647  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:enable_final_reg\/clock_0                        macrocell4                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:SyncCtl:ControlReg\/control_1
Path End       : Net_4005/main_0
Capture Clock  : Net_4005/clock_0
Path slack     : 9991654p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4836
-------------------------------------   ---- 
End-of-path arrival time (ps)           4836
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:SyncCtl:ControlReg\/clock                        controlcell1               0      0  RISE       1

Data path
pin name                                model name    delay     AT    slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -------  ----  ------
\PrISM_1:SyncCtl:ControlReg\/control_1  controlcell1   2580   2580  9991654  RISE       1
Net_4005/main_0                         macrocell5     2256   4836  9991654  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4005/clock_0                                          macrocell5                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:SyncCtl:ControlReg\/control_2
Path End       : Net_4006/main_0
Capture Clock  : Net_4006/clock_0
Path slack     : 9991660p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4830
-------------------------------------   ---- 
End-of-path arrival time (ps)           4830
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:SyncCtl:ControlReg\/clock                        controlcell1               0      0  RISE       1

Data path
pin name                                model name    delay     AT    slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -------  ----  ------
\PrISM_1:SyncCtl:ControlReg\/control_2  controlcell1   2580   2580  9991660  RISE       1
Net_4006/main_0                         macrocell6     2250   4830  9991660  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4006/clock_0                                          macrocell6                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:SyncCtl:ControlReg\/control_1
Path End       : Net_4231/main_0
Capture Clock  : Net_4231/clock_0
Path slack     : 9991662p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4828
-------------------------------------   ---- 
End-of-path arrival time (ps)           4828
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:SyncCtl:ControlReg\/clock                        controlcell2               0      0  RISE       1

Data path
pin name                                model name    delay     AT    slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -------  ----  ------
\PrISM_2:SyncCtl:ControlReg\/control_1  controlcell2   2580   2580  9991662  RISE       1
Net_4231/main_0                         macrocell3     2248   4828  9991662  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4231/clock_0                                          macrocell3                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:SyncCtl:ControlReg\/control_0
Path End       : \PrISM_2:enable_final_reg\/main_0
Capture Clock  : \PrISM_2:enable_final_reg\/clock_0
Path slack     : 9991665p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4825
-------------------------------------   ---- 
End-of-path arrival time (ps)           4825
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:SyncCtl:ControlReg\/clock                        controlcell2               0      0  RISE       1

Data path
pin name                                model name    delay     AT    slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -------  ----  ------
\PrISM_2:SyncCtl:ControlReg\/control_0  controlcell2   2580   2580  9991665  RISE       1
\PrISM_2:enable_final_reg\/main_0       macrocell7     2245   4825  9991665  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:enable_final_reg\/clock_0                        macrocell7                 0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:enable_final_reg\/q
Path End       : \PrISM_2:sC8:PrISMdp:u0\/clk_en
Capture Clock  : \PrISM_2:sC8:PrISMdp:u0\/clock
Path slack     : 9994374p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -2100
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3526
-------------------------------------   ---- 
End-of-path arrival time (ps)           3526
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:enable_final_reg\/clock_0                        macrocell7                 0      0  RISE       1

Data path
pin name                         model name     delay     AT    slack  edge  Fanout
-------------------------------  -------------  -----  -----  -------  ----  ------
\PrISM_2:enable_final_reg\/q     macrocell7      1250   1250  9994374  RISE       1
\PrISM_2:sC8:PrISMdp:u0\/clk_en  datapathcell2   2276   3526  9994374  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:sC8:PrISMdp:u0\/clock                            datapathcell2              0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:enable_final_reg\/q
Path End       : Net_4231/clk_en
Capture Clock  : Net_4231/clock_0
Path slack     : 9994374p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -2100
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3526
-------------------------------------   ---- 
End-of-path arrival time (ps)           3526
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:enable_final_reg\/clock_0                        macrocell7                 0      0  RISE       1

Data path
pin name                      model name   delay     AT    slack  edge  Fanout
----------------------------  -----------  -----  -----  -------  ----  ------
\PrISM_2:enable_final_reg\/q  macrocell7    1250   1250  9994374  RISE       1
Net_4231/clk_en               macrocell3    2276   3526  9994374  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4231/clock_0                                          macrocell3                 0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:enable_final_reg\/q
Path End       : \PrISM_1:sC8:PrISMdp:u0\/clk_en
Capture Clock  : \PrISM_1:sC8:PrISMdp:u0\/clock
Path slack     : 9994402p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -2100
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3498
-------------------------------------   ---- 
End-of-path arrival time (ps)           3498
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:enable_final_reg\/clock_0                        macrocell4                 0      0  RISE       1

Data path
pin name                         model name     delay     AT    slack  edge  Fanout
-------------------------------  -------------  -----  -----  -------  ----  ------
\PrISM_1:enable_final_reg\/q     macrocell4      1250   1250  9994402  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clk_en  datapathcell1   2248   3498  9994402  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                            datapathcell1              0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:enable_final_reg\/q
Path End       : Net_4005/clk_en
Capture Clock  : Net_4005/clock_0
Path slack     : 9994402p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -2100
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3498
-------------------------------------   ---- 
End-of-path arrival time (ps)           3498
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:enable_final_reg\/clock_0                        macrocell4                 0      0  RISE       1

Data path
pin name                      model name   delay     AT    slack  edge  Fanout
----------------------------  -----------  -----  -----  -------  ----  ------
\PrISM_1:enable_final_reg\/q  macrocell4    1250   1250  9994402  RISE       1
Net_4005/clk_en               macrocell5    2248   3498  9994402  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4005/clock_0                                          macrocell5                 0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:enable_final_reg\/q
Path End       : Net_4006/clk_en
Capture Clock  : Net_4006/clock_0
Path slack     : 9994402p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   10000000
- Setup time                                              -2100
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3498
-------------------------------------   ---- 
End-of-path arrival time (ps)           3498
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:enable_final_reg\/clock_0                        macrocell4                 0      0  RISE       1

Data path
pin name                      model name   delay     AT    slack  edge  Fanout
----------------------------  -----------  -----  -----  -------  ----  ------
\PrISM_1:enable_final_reg\/q  macrocell4    1250   1250  9994402  RISE       1
Net_4006/clk_en               macrocell6    2248   3498  9994402  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_4006/clock_0                                          macrocell6                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

