--
--	Conversion of PSOC_CapSense_2_BLE.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Nov 27 10:35:18 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__BLUE_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__BLUE_net_0 : bit;
SIGNAL tmpIO_0__BLUE_net_0 : bit;
TERMINAL tmpSIOVREF__BLUE_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__BLUE_net_0 : bit;
SIGNAL \BLE:Net_15\ : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_4015 : bit;
SIGNAL \BLE:Net_55\ : bit;
TERMINAL \CapSense:Net_245_9\ : bit;
TERMINAL \CapSense:Net_245_8\ : bit;
TERMINAL \CapSense:Net_245_7\ : bit;
TERMINAL \CapSense:Net_245_6\ : bit;
TERMINAL \CapSense:Net_245_5\ : bit;
TERMINAL \CapSense:Net_245_4\ : bit;
TERMINAL \CapSense:Net_245_3\ : bit;
TERMINAL \CapSense:Net_245_2\ : bit;
TERMINAL \CapSense:Net_245_1\ : bit;
TERMINAL \CapSense:Net_245_0\ : bit;
TERMINAL \CapSense:Net_241\ : bit;
TERMINAL \CapSense:Net_270\ : bit;
TERMINAL \CapSense:Net_246\ : bit;
TERMINAL \CapSense:Net_398\ : bit;
SIGNAL \CapSense:Net_329\ : bit;
SIGNAL \CapSense:Net_328\ : bit;
SIGNAL \CapSense:Net_104\ : bit;
SIGNAL \CapSense:Net_429\ : bit;
SIGNAL \CapSense:Net_420\ : bit;
SIGNAL \CapSense:Net_248\ : bit;
SIGNAL \CapSense:Net_312\ : bit;
SIGNAL \CapSense:tmpOE__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Cmod_net_0\ : bit;
SIGNAL \CapSense:IDAC2:Net_3\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_9\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_8\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_7\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_6\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpFB_9__Sns_net_9\ : bit;
SIGNAL \CapSense:tmpFB_9__Sns_net_8\ : bit;
SIGNAL \CapSense:tmpFB_9__Sns_net_7\ : bit;
SIGNAL \CapSense:tmpFB_9__Sns_net_6\ : bit;
SIGNAL \CapSense:tmpFB_9__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpFB_9__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpFB_9__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpFB_9__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpFB_9__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpFB_9__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpIO_9__Sns_net_9\ : bit;
SIGNAL \CapSense:tmpIO_9__Sns_net_8\ : bit;
SIGNAL \CapSense:tmpIO_9__Sns_net_7\ : bit;
SIGNAL \CapSense:tmpIO_9__Sns_net_6\ : bit;
SIGNAL \CapSense:tmpIO_9__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpIO_9__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpIO_9__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpIO_9__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpIO_9__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpIO_9__Sns_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Sns_net_0\ : bit;
SIGNAL \CapSense:IDAC1:Net_3\ : bit;
SIGNAL \CapSense:Net_545\ : bit;
SIGNAL \CapSense:Net_544\ : bit;
SIGNAL Net_4130 : bit;
SIGNAL tmpOE__GREEN_net_0 : bit;
SIGNAL tmpFB_0__GREEN_net_0 : bit;
SIGNAL tmpIO_0__GREEN_net_0 : bit;
TERMINAL tmpSIOVREF__GREEN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GREEN_net_0 : bit;
SIGNAL tmpOE__RED_net_0 : bit;
SIGNAL tmpFB_0__RED_net_0 : bit;
SIGNAL tmpIO_0__RED_net_0 : bit;
TERMINAL tmpSIOVREF__RED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RED_net_0 : bit;
SIGNAL Net_10 : bit;
SIGNAL \TimerDelay:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \TimerDelay:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \TimerDelay:TimerUDB:control_7\ : bit;
SIGNAL \TimerDelay:TimerUDB:control_6\ : bit;
SIGNAL \TimerDelay:TimerUDB:control_5\ : bit;
SIGNAL \TimerDelay:TimerUDB:control_4\ : bit;
SIGNAL \TimerDelay:TimerUDB:control_3\ : bit;
SIGNAL \TimerDelay:TimerUDB:control_2\ : bit;
SIGNAL \TimerDelay:TimerUDB:control_1\ : bit;
SIGNAL \TimerDelay:TimerUDB:control_0\ : bit;
SIGNAL \TimerDelay:TimerUDB:ctrl_enable\ : bit;
SIGNAL \TimerDelay:TimerUDB:ctrl_ten\ : bit;
SIGNAL \TimerDelay:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \TimerDelay:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \TimerDelay:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \TimerDelay:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \TimerDelay:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \TimerDelay:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \TimerDelay:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \TimerDelay:TimerUDB:capture_last\ : bit;
SIGNAL \TimerDelay:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \TimerDelay:TimerUDB:timer_enable\ : bit;
SIGNAL \TimerDelay:TimerUDB:run_mode\ : bit;
SIGNAL \TimerDelay:TimerUDB:hwEnable\ : bit;
SIGNAL \TimerDelay:TimerUDB:status_tc\ : bit;
SIGNAL \TimerDelay:TimerUDB:trigger_enable\ : bit;
SIGNAL \TimerDelay:TimerUDB:per_zero\ : bit;
SIGNAL \TimerDelay:TimerUDB:tc_i\ : bit;
SIGNAL \TimerDelay:TimerUDB:tc_reg_i\ : bit;
SIGNAL \TimerDelay:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \TimerDelay:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_4195 : bit;
SIGNAL \TimerDelay:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \TimerDelay:TimerUDB:runmode_enable\ : bit;
SIGNAL \TimerDelay:TimerUDB:trig_reg\ : bit;
SIGNAL \TimerDelay:TimerUDB:status_6\ : bit;
SIGNAL \TimerDelay:TimerUDB:status_5\ : bit;
SIGNAL \TimerDelay:TimerUDB:status_4\ : bit;
SIGNAL \TimerDelay:TimerUDB:status_0\ : bit;
SIGNAL \TimerDelay:TimerUDB:status_1\ : bit;
SIGNAL \TimerDelay:TimerUDB:status_2\ : bit;
SIGNAL \TimerDelay:TimerUDB:fifo_full\ : bit;
SIGNAL \TimerDelay:TimerUDB:status_3\ : bit;
SIGNAL \TimerDelay:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_4191 : bit;
SIGNAL \TimerDelay:TimerUDB:cs_addr_2\ : bit;
SIGNAL \TimerDelay:TimerUDB:cs_addr_1\ : bit;
SIGNAL \TimerDelay:TimerUDB:cs_addr_0\ : bit;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:ce0\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:ce0\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:cl0\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:cl0\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:ff0\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:ff0\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:ce1\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:ce1\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:cl1\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:cl1\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:z1\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:z1\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:ff1\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:ff1\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:ov_msb\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:co_msb\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:cmsb\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:so\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:so\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:z0_reg\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:z1_reg\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:so_reg\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:sT8:timerdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \TimerDelay:TimerUDB:sT8:timerdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \TimerDelay:TimerUDB:capture_last\\D\ : bit;
SIGNAL \TimerDelay:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \TimerDelay:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \TimerDelay:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__BLUE_net_0 <=  ('1') ;

\TimerDelay:TimerUDB:status_tc\ <= ((\TimerDelay:TimerUDB:control_7\ and \TimerDelay:TimerUDB:per_zero\));

BLUE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e3d3f71d-a1b6-473e-8cb3-27e5b512d8e1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BLUE_net_0),
		y=>(zero),
		fb=>(tmpFB_0__BLUE_net_0),
		analog=>(open),
		io=>(tmpIO_0__BLUE_net_0),
		siovref=>(tmpSIOVREF__BLUE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BLUE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BLUE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BLUE_net_0);
\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>open);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a1e1cc0a-4f2e-4fba-9f91-47445fee7c61/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
\CapSense:CSD_FFB\:cy_psoc4_csd_v1_0
	GENERIC MAP(cy_registers=>"",
		sensors_count=>10,
		shield_count=>1,
		is_capsense=>'1',
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(source=>(\CapSense:Net_245_9\, \CapSense:Net_245_8\, \CapSense:Net_245_7\, \CapSense:Net_245_6\,
			\CapSense:Net_245_5\, \CapSense:Net_245_4\, \CapSense:Net_245_3\, \CapSense:Net_245_2\,
			\CapSense:Net_245_1\, \CapSense:Net_245_0\),
		shield=>\CapSense:Net_241\,
		amuxa=>\CapSense:Net_270\,
		csh=>\CapSense:Net_246\,
		cmod=>\CapSense:Net_398\,
		sense_out=>\CapSense:Net_329\,
		sample_out=>\CapSense:Net_328\,
		sense_in=>zero,
		clk1=>\CapSense:Net_429\,
		clk2=>\CapSense:Net_420\,
		irq=>\CapSense:Net_248\,
		sample_in=>zero);
\CapSense:SampleClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f42e37f5-8f79-49a6-9ccc-3274c5ab58dc/74063576-f256-4f8f-8a82-9abdee876261",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_420\,
		dig_domain_out=>open);
\CapSense:Cmod\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f42e37f5-8f79-49a6-9ccc-3274c5ab58dc/899719c0-e797-4403-a44f-07a66de2cbeb",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Cmod",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BLUE_net_0),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__Cmod_net_0\),
		analog=>\CapSense:Net_398\,
		io=>(\CapSense:tmpIO_0__Cmod_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Cmod_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BLUE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BLUE_net_0,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Cmod_net_0\);
\CapSense:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\CapSense:Net_248\);
\CapSense:IDAC2:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>7)
	PORT MAP(iout=>\CapSense:Net_270\,
		en=>tmpOE__BLUE_net_0);
\CapSense:Sns\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f42e37f5-8f79-49a6-9ccc-3274c5ab58dc/73b612cd-240c-4d8e-8340-ea28aabf4b11",
		drive_mode=>"000000000000000000000000000000",
		ibuf_enabled=>"0000000000",
		init_dr_st=>"1111111111",
		input_sync=>"1111111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000000",
		intr_mode=>"00000000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0000000000",
		output_sync=>"0000000000",
		output_clk_en=>'0',
		output_mode=>"0000000000",
		output_reset=>'0',
		output_clock_mode=>"0000000000",
		oe_sync=>"0000000000",
		oe_conn=>"0000000000",
		oe_reset=>'0',
		pin_aliases=>"LinearSlider0_e0__LS,LinearSlider0_e1__LS,LinearSlider0_e2__LS,LinearSlider0_e3__LS,LinearSlider0_e4__LS,LinearSlider0_e5__LS,LinearSlider0_e6__LS,LinearSlider0_e7__LS,LinearSlider0_e8__LS,LinearSlider0_e9__LS",
		pin_mode=>"AAAAAAAAAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1111111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0000000000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10101010101010101010",
		width=>10,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000000",
		ovt_slew_control=>"00000000000000000000",
		ovt_hyst_trim=>"0000000000",
		input_buffer_sel=>"00000000000000000000")
	PORT MAP(oe=>(tmpOE__BLUE_net_0, tmpOE__BLUE_net_0, tmpOE__BLUE_net_0, tmpOE__BLUE_net_0,
			tmpOE__BLUE_net_0, tmpOE__BLUE_net_0, tmpOE__BLUE_net_0, tmpOE__BLUE_net_0,
			tmpOE__BLUE_net_0, tmpOE__BLUE_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero),
		fb=>(\CapSense:tmpFB_9__Sns_net_9\, \CapSense:tmpFB_9__Sns_net_8\, \CapSense:tmpFB_9__Sns_net_7\, \CapSense:tmpFB_9__Sns_net_6\,
			\CapSense:tmpFB_9__Sns_net_5\, \CapSense:tmpFB_9__Sns_net_4\, \CapSense:tmpFB_9__Sns_net_3\, \CapSense:tmpFB_9__Sns_net_2\,
			\CapSense:tmpFB_9__Sns_net_1\, \CapSense:tmpFB_9__Sns_net_0\),
		analog=>(\CapSense:Net_245_9\, \CapSense:Net_245_8\, \CapSense:Net_245_7\, \CapSense:Net_245_6\,
			\CapSense:Net_245_5\, \CapSense:Net_245_4\, \CapSense:Net_245_3\, \CapSense:Net_245_2\,
			\CapSense:Net_245_1\, \CapSense:Net_245_0\),
		io=>(\CapSense:tmpIO_9__Sns_net_9\, \CapSense:tmpIO_9__Sns_net_8\, \CapSense:tmpIO_9__Sns_net_7\, \CapSense:tmpIO_9__Sns_net_6\,
			\CapSense:tmpIO_9__Sns_net_5\, \CapSense:tmpIO_9__Sns_net_4\, \CapSense:tmpIO_9__Sns_net_3\, \CapSense:tmpIO_9__Sns_net_2\,
			\CapSense:tmpIO_9__Sns_net_1\, \CapSense:tmpIO_9__Sns_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Sns_net_0\),
		annotation=>(open, open, open, open,
			open, open, open, open,
			open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BLUE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BLUE_net_0,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Sns_net_0\);
\CapSense:IDAC1:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>\CapSense:Net_270\,
		en=>tmpOE__BLUE_net_0);
\CapSense:SenseClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f42e37f5-8f79-49a6-9ccc-3274c5ab58dc/9a635726-510c-483c-9c5c-3e233ee2906a",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_429\,
		dig_domain_out=>open);
TimerDelay_Interrupt:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_4130);
GREEN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f05384b9-ed91-40c9-9c03-8aa8d599b1cb",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BLUE_net_0),
		y=>(zero),
		fb=>(tmpFB_0__GREEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__GREEN_net_0),
		siovref=>(tmpSIOVREF__GREEN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BLUE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BLUE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GREEN_net_0);
RED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"acddd388-b93b-4713-8fe6-aadabf602bc2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BLUE_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RED_net_0),
		analog=>(open),
		io=>(tmpIO_0__RED_net_0),
		siovref=>(tmpSIOVREF__RED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BLUE_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BLUE_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RED_net_0);
\TimerDelay:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>tmpOE__BLUE_net_0,
		clock_out=>\TimerDelay:TimerUDB:ClockOutFromEnBlock\);
\TimerDelay:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>tmpOE__BLUE_net_0,
		clock_out=>\TimerDelay:TimerUDB:Clk_Ctl_i\);
\TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\TimerDelay:TimerUDB:Clk_Ctl_i\,
		control=>(\TimerDelay:TimerUDB:control_7\, \TimerDelay:TimerUDB:control_6\, \TimerDelay:TimerUDB:control_5\, \TimerDelay:TimerUDB:control_4\,
			\TimerDelay:TimerUDB:control_3\, \TimerDelay:TimerUDB:control_2\, \TimerDelay:TimerUDB:control_1\, \TimerDelay:TimerUDB:control_0\));
\TimerDelay:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\TimerDelay:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \TimerDelay:TimerUDB:status_3\,
			\TimerDelay:TimerUDB:status_2\, zero, \TimerDelay:TimerUDB:status_tc\),
		interrupt=>Net_4191);
\TimerDelay:TimerUDB:sT8:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\TimerDelay:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \TimerDelay:TimerUDB:control_7\, \TimerDelay:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\TimerDelay:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\TimerDelay:TimerUDB:status_3\,
		f0_blk_stat=>\TimerDelay:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"920ac626-75fc-42be-bddc-386ba9cec7f2",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\TimerDelay:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\TimerDelay:TimerUDB:ClockOutFromEnBlock\,
		q=>\TimerDelay:TimerUDB:capture_last\);
\TimerDelay:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\TimerDelay:TimerUDB:status_tc\,
		clk=>\TimerDelay:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_4130);
\TimerDelay:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\TimerDelay:TimerUDB:control_7\,
		clk=>\TimerDelay:TimerUDB:ClockOutFromEnBlock\,
		q=>\TimerDelay:TimerUDB:hwEnable_reg\);
\TimerDelay:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\TimerDelay:TimerUDB:ClockOutFromEnBlock\,
		q=>\TimerDelay:TimerUDB:capture_out_reg_i\);

END R_T_L;
