<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\BLE\BLE.h">
<ExpandedNodeIds>
<v>PSOC_CapSense_2_BLE</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\TopDesign</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Header Files</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Source Files</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\BLE</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\CapSense</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Source Files\_Watchdog.c</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Source Files\LowPowerMode.c</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Source Files\main.c</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\BLE</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\CapSense</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\CapSense\CapSense.c</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Generated_Source\PSoC4\CapSense\CapSense.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC_CapSense_2_BLE">
<ExpandedNodeIds>
<v>PSOC_CapSense_2_BLE</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\TopDesign</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_CapSense_2_BLE</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\TopDesign</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC_CapSense_2_BLE">
<ExpandedNodeIds>
<v>PSOC_CapSense_2_BLE</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\_BLE.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\_CapSense.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\_LED.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\_Timer.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\_Watchdog.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_PM.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\crc.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\GREEN.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\LowPowerMode.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\TimerDelay.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\TimerDelay_Interrupt.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\TimerDelay_PM.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\vector.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\PSOC_CapSense_2_BLE.elf</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\PSOC_CapSense_2_BLE.hex</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\PSOC_CapSense_2_BLE.map</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE.gpdsc</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE.rpt</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_CapSense_2_BLE</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\_BLE.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\_CapSense.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\_LED.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\_Timer.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\_Watchdog.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_PM.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\crc.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC_CapSense_2_BLE">
<ExpandedNodeIds>
<v>PSOC_CapSense_2_BLE</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\PSoC 4 Architecture TRM</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\PSoC 4200 BLE Family Datasheet</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\System Reference Guides</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\System Reference Guides\cy_boot_v5_20</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\System Reference Guides\cy_lfclk_v1_0</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\BLE_v2_20.pdf</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CapSense_CSD_P4_v2_30.pdf</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\cy_clock_v2_20.pdf</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\cy_isr_v1_70.pdf</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\cy_pins_v2_10.pdf</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Timer_v2_70.pdf</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_CapSense_2_BLE</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\PSoC 4 Architecture TRM</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\PSoC 4200 BLE Family Datasheet</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\System Reference Guides</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\System Reference Guides\cy_boot_v5_20</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\System Reference Guides\cy_lfclk_v1_0</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\BLE_v2_20.pdf</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\CapSense_CSD_P4_v2_30.pdf</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\cy_clock_v2_20.pdf</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\cy_isr_v1_70.pdf</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\cy_pins_v2_10.pdf</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\Timer_v2_70.pdf</v>
<v>PSOC_CapSense_2_BLE\PSOC_CapSense_2_BLE\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSOC_CapSense_2_BLE.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSOC_CapSense_2_BLE.cydsn\PSOC_CapSense_2_BLE.cydwr" />
<name v=".\PSOC_CapSense_2_BLE.cydsn\main.h" />
<name v=".\PSOC_CapSense_2_BLE.cydsn\main.c" />
<name v=".\PSOC_CapSense_2_BLE.cydsn\_BLE.h" />
<name v=".\PSOC_CapSense_2_BLE.cydsn\_BLE.c" />
<name v=".\PSOC_CapSense_2_BLE.cydsn\LowPowerMode.h" />
<name v=".\PSOC_CapSense_2_BLE.cydsn\LowPowerMode.c" />
<name v=".\PSOC_CapSense_2_BLE.cydsn\_CapSense.h" />
<name v=".\PSOC_CapSense_2_BLE.cydsn\_CapSense.c" />
<name v=".\PSOC_CapSense_2_BLE.cydsn\_Watchdog.h" />
<name v=".\PSOC_CapSense_2_BLE.cydsn\_Watchdog.c" />
<name v=".\PSOC_CapSense_2_BLE.cydsn\vector.h" />
<name v=".\PSOC_CapSense_2_BLE.cydsn\vector.c" />
<name v=".\PSOC_CapSense_2_BLE.cydsn\_LED.h" />
<name v=".\PSOC_CapSense_2_BLE.cydsn\_LED.c" />
<name v=".\PSOC_CapSense_2_BLE.cydsn\_Timer.h" />
<name v=".\PSOC_CapSense_2_BLE.cydsn\_Timer.c" />
<name v=".\PSOC_CapSense_2_BLE.cydsn\Generated_Source\PSoC4\BLE.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>